# springaop

./: pom.xml
aop-annotation/: pom.xml
aop-annotation/src/main/java/com/changhf/: UserManager.java  UserManagerImpl.java
aop-annotation/src/main/java/com/changhf/aspect/: LogAspect.java  ValidateAspect.java
aop-annotation/src/main/resources/: applicationContext.xml
aop-annotation/src/test/java/com/changhf/: Client.java
aop-xml/: pom.xml
aop-xml/src/main/java/com/changhf/spring/: LogAspect.java  UserManager.java  UserManagerImpl.java  ValidateAspect.java
aop-xml/src/main/resources/: applicationContext.xml
aop-xml/src/test/java/com/changhf/: Client.java
